 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendora</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="First project.css">
</head>
<body>

<header>
    <div class="navbar">
        <div class="nav_logo border ">
        <div class="logo"> </div>
        </div>

        
        <div class="nav-addrees border">
            <span class="adreesfirst">Deliver to</span>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <span class="adrees_second ">Pakistan</span>
            </div>
         </div>

         <div class="nav_search">
          <select class="search_select">
            <option>All</option>
          </select>
          <input placeholder="Search Trendroa" class="search_input">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
         </div>

     <div class="nav_signin border">
      <P><span>Hello,sign in</span></P>
      <p class="nav_second">Acount and Lists</p>
     </div>
     
     <div class="nav_return border">
      <P><span>Returns</span></P>
      <p class="nav_second">& Orders</p>
     </div>
     <div class="nav_cart border">
      <i class="fa-solid fa-cart-shopping"></i>
      Cart
     </div>
    </div>

    <div class="panel">

          <div class="panel_all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel_ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift cards</p>
        <p>Sell</p>
      </div>
      <div class="panel_deals">
        Shop deals in Eelectronics
      </div>
     </div>


</header>
<section class="hero-section">
  <div class="hero-message">
    <p>You are on Trendroa.com. You can also shop on Trendroa Pakistan for millions of products with fast local delivery. <a href="#">Click here to go to Trendora.pk</a></p>
  </div>
</section>
<div class="shop-section">
  <div class="box1 box">
    <div class="box-content">
    <h2>Eelectronics</h2>
    <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/81Zt42ioCgL._AC_SY400_.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
    <h2>Sofa</h2>
    <div class="box-image" style="background-image: url('imagesofa.pge.jpeg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box3 box">
    <div class="box-content">
     <h2>Skin saver Cream</h2>
    <div class="box-image" style="background-image: url('skin savercream.pge.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
     <h2>Smart Phone</h2>
    <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/71d7rfSl0wL._AC_UL320_.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
</div>
<div class="shop-section">
  <div class="box1 box">
    <div class="box-content">
    <h2>tioletpaper</h2>
    <div class="box-image" style="background-image: url('tioletpaper.jpeg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
    <h2>Microcutpaper</h2>
    <div class="box-image" style="background-image: url('microcutpaper.peg.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box3 box">
    <div class="box-content">
     <h2>Eelectronics</h2>
    <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/81Zt42ioCgL._AC_SY400_.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
     <h2>Smart Phone</h2>
    <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/I/71d7rfSl0wL._AC_UL320_.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
</div>

 
  
  

      
</body>
<footer>
  <div class="footpanel1">
    Back to Top
  </div>
  <div class="footpanel2">
    <ul>
      <p>Get To Know Us</p>
      <a> Careers</a>
      <a>Blog</a>
      <a>About Trendroa </a>
      <a>Investor Relations</a>
      <a>Trendroa Devices</a>
      <a>Trendroa Science</a>
    </ul>
     <ul>
      <p>Make Money with Us</p>
      <a>Sell products on Trendroa</a>
      <a>Become an Affiliate</a>
      <a>Advertise Your Products</a>
      <a>Sell on trendor Business</a>
      <a>Sell apps on trendroa</a>
      <a>Self-Publish with Us</a>
      <a>Host an Trendroa Hub</a>
      <a>See More Make Money with Us</a>
    </ul>
     <ul>
      <p>Trendroa Payment Products</p>
      <a>Trendroa Business Card</a>
      <a>Shop with Points</a>
      <a>Reload Your Balance</a>
      <a>Trendroa Currency Converter</a>
      </ul>
      <ul>
        <p>Let Us Help You</p>
      <a>Tendor and COVID-19</a>
      <a>Your Account</a>
      <a>Your Orders</a>
      <a>Shipping Rates & Policies</a>
      <a>Returns & Replacements</a>
      <a>Manage Your Content and Devices</a>
      <a>Help</a>
      </ul>   
  </div>
  <div class="foot-panel3">
    <div class="logo"></div>
  </div>
  <div class="foot-panel4">
    <div class="pages">
      <a>condition of use </a>
      <a>privacy notes</a>
      <a>your add privacy choices</a>
    </div>
    <div class="copywright">
      2025 and get so on insallah Trendroa
    </div>
  </div>
</footer>


